{
  "id": "./",
  "name": "Funkelpfad – Dein Mathe-Abenteuer",
  "short_name": "Funkelpfad",
  "description": "Rechnen, entdecken und Schätze sammeln. Lokal und offline.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5ee",
  "theme_color": "#f6f5ee",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
